{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "material-ui-pagination": "^1.1.6",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.11.2",
    "react-confirm-alert": "^2.7.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-date-range": "^1.1.3",
    "react-datepicker": "^3.8.0",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-modal": "^3.13.1",
    "react-modal-image": "^2.5.0",
    "react-responsive-pagination": "^1.1.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select": "^4.3.1",
    "react-to-print": "^2.13.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test  --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
